spring.application.name=ecommersapi
server.port=${PORT:8080}

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true

#spring.datasource.url =jdbc:postgresql://localhost:5432/db_ecommerce
#spring.datasource.username=admin
#spring.datasource.password=admin

spring.datasource.url =jdbc:postgresql://ep-rapid-wave-a1i60fze.ap-southeast-1.aws.neon.tech/ecommercedb?sslmode=require
spring.datasource.username=ecommercedb_owner
spring.datasource.password=${POSTGRESQL_PASSWORD}

spring.sql.init.mode=always
spring.sql.init.schema-location=classpath:/data.sql
spring.sql.init.continue-on-error=true

jwt.secret=${JWT_SECRET}
xendit.apikey.secret =${XENDIT_API_KEY}
xendit.webhook.secret=${XENDIT_WEBHOOK_SECRET}